## hbase config
hbase.rootdir=hdfs://43.130.37.56:9000/hbase
hbase.zookeeper.quorum=43.130.37.56
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://43.130.37.56:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=43.130.37.56
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=43.130.37.56:9092
kafka.zookeeper.connect=43.130.37.56:2181